:root {
  --primary-color: #ffa552;
  --secondary-color: #838383;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  background-color: #FFFFFF;
  gap: 16px;
}

.grid-item {
  flex: 1 1 calc(33.333% - 32px);
  color: var(--secondary-color);
  padding: 5px;
  text-align: left;
}

.grid-item li {
  padding: 5px;
}

.grid-item--link, .grid-item--link a {
  margin-top: 10px;
  text-decoration: none;
  width: 100%;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 400;
  transition-property: font-weight;
  transition-duration: .5s;
}

.grid-item--link a:hover {
  font-weight: 900;
}

@media (max-width: 768px) {
  .grid-item {
    flex: 1 1 calc(50% - 32px);
  }
}

@media (max-width: 480px) {
  .grid-item {
    flex: 1 1 100%;
  }
}
